<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ZiggyCreatures.FusionCache\ZiggyCreatures.FusionCache.csproj" />
  </ItemGroup>

</Project>
